# rSharp

./: .Rbuildignore  .Rhistory  .gitignore  404.html  DESCRIPTION  INSTALL  LICENSE-text.html  My_Object.RData  NAMESPACE  NEWS  NEWS.md  README.Rmd  README.md  _pkgdown.yml  authors.html  authors.md  cleanup  configure  index.html  index.md  llms.txt  pkgdown.yml  rClr.Rproj  rSharp.Rproj  search.json  sitemap.xml
shared/: Directory.Build.props  Makevars.in  RSharp.runtimeconfig.json  makefile  native-deps.csproj  packages.config  rSharp-mono.def  rSharp-win.def  rSharp.cpp  rSharp.h  rSharp.props  rSharp.sln  rSharp.vcxproj
shared/ClrFacade/: ClrFacade.cs  ClrFacade.csproj  DataConversionHelper.cs  DataConverterExtensions.cs  IDataConverter.cs  Internal.cs  InternalRDotNetDataConverter.cs  InternalRSharpFacade.cs  InternalReflectionHelper.cs  PerformanceProfiling.cs  RDotNetDataConverter.cs  RSharpGenericValue.cs  RSharpUnmanagedDll.cs  RdotnetDataConverterTests.cs  ReflectionHelper.cs  TestArrayMemoryHandling.cs  TestCases.cs  TestMethodBinding.cs
shared/DynamicInterop/: DynamicInterop.csproj  IDynamicLibraryLoader.cs  MarshalExtra.cs  NativeHandle.cs  PlatformUtility.cs  SafeHandleUnmanagedDll.cs  UnixLibraryLoader.cs  UnmanagedDll.cs  WindowsLibraryLoader.cs
shared/DynamicInterop.TestApp/: DynamicInterop.TestApp.csproj  Program.cs
shared/DynamicInterop.Tests/: DynamicInterop.Tests.csproj  ReferenceCountingWrappers.cs  WrapDynamicLibrary.cs
shared/R.NET/: BuiltinFunction.cs  CharacterMatrix.cs  CharacterVector.cs  Closure.cs  ComplexMatrix.cs  ComplexVector.cs  DataFrame.cs  DataFrameColumnAttribute.cs  DataFrameRow.cs  DataFrameRowAttribute.cs  DeferredRelease.cs  DynamicVector.cs  Environment.cs  EvaluationException.cs  Expression.cs  ExpressionVector.cs  Factor.cs  Function.cs  GenericVector.cs  IntegerMatrix.cs  IntegerVector.cs  InternalString.cs  Language.cs  LogicalMatrix.cs  LogicalVector.cs  Matrix.cs  NumericMatrix.cs  NumericVector.cs  Pairlist.cs  ParseException.cs  ProtectedPointer.cs  RDotNet.csproj  (+11 more)
(+438 files in other folders)
