<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    Mirrors shared/packages.config. Lists the .NET host packages needed
    by the native rSharp shared library for hostfxr + nethost.h.
    `PackageDownload` (not `PackageReference`) is used so the SDK does
    not try to link these into the managed build - we only need the
    package contents on disk for the C++ build to consume.
  -->
  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Host.win-x64" Version="[10.0.8]" />
    <PackageDownload Include="Microsoft.NETCore.App.Host.linux-x64" Version="[10.0.8]" />
    <PackageDownload Include="Microsoft.NETCore.App.Host.osx-arm64" Version="[10.0.8]" />
  </ItemGroup>
</Project>
